<!doctype html>
<html>
    <head>
        <style>
            .hello{
             background-color: rgb(255, 92, 4); 
             color:white;
             border: none;
             width: 110px;
             height: 33px;
             cursor: pointer;
             border-radius: 2px;
                margin-right: 2px;
            }
            .submit{
                background-color: white;
                height: 33px;
                width: 100px;
                border-color: blue;
                border-style: solid;
                border-width: 1px;
                border-radius: 3px;
                color: blue;
                cursor: pointer;
                margin-right: 2px;
            }
            .click{
                background-color: rgb(247, 7, 7);
                color: white;
                height: 32px;
                width: 110px;
                border: none;
                border-radius: 15px;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
        <title>button</title>
    </head>
    <body>
        <button class="hello">SAY HELLO</button>
        <button class="submit">SUBMIT</button>
        <button class="click">CLICK NOW</button>
    </body>
</html>
